{
  "name": "covid19_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "csv": "^5.4.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.8",
    "node-stream-zip": "^1.13.2"
  }
}
